# Blender MTL File: 'None'
# Material Count: 4

newmtl Bosch_PSR1800_LI-2
Ns 45.562510
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Bosch_PSR1800_LI-2_normal.jpg
map_Kd Bosch_PSR1800_LI-2.jpg
map_Ks Bosch_PSR1800_LI-2_specular_map.jpg

newmtl Bosch_PSR1800_LI-2.001
Ns 45.562510
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Bosch_PSR1800_LI-2_normal.jpg
map_Kd Bosch_PSR1800_LI-2.jpg
map_Ks Bosch_PSR1800_LI-2_specular_map.jpg

newmtl Bosch_PSR1800_LI-2.002
Ns 45.562510
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Bosch_PSR1800_LI-2_normal.jpg
map_Kd Bosch_PSR1800_LI-2.jpg
map_Ks Bosch_PSR1800_LI-2_specular_map.jpg

newmtl Color_005.001
Ns 94.117644
Ka 1.000000 1.000000 1.000000
Kd 0.503677 0.503677 0.503677
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
